<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        .card{
            align-self: center;
            width: 500px;
            height: 400px;
            background-color: yellow;
            margin: auto;
            border-radius: 25px;
            padding: 15px 15px 0px 15px;
        }
        .banner{
            background-color: green;
            width: 100%;
            height: 300px;
            border-radius: 25px;
            margin: auto;
            display: block;
        }
        p{
            font-size: x-large;
        }
    </style>
</head>
<body>
    <div class="card">
        <img class="banner" src="./images/banner.png" alt="Full Stack Web Development">
        <p><b>Course Name:</b>PW Skills full stack web development </p>
    </div>
</body>
</html>