<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            background-color: cornflowerblue;
            padding: 20px;
        }
        a{
            margin-left: 25px;
            color: #fff;
            padding: 5px;
        }
        a:hover{
            color: #ccc;
        }
        a:nth-child(1){
            border-style: dashed;
        }
        a:nth-child(2){
            border-style: dotted;
        }
        a:nth-child(3){
            border-style: double;
        }
        a:nth-child(4){
            border-style: groove;
        }
        a:nth-child(5){
            border-style: solid;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#">Home</a>
        <a href="#">About Us</a>
        <a href="#">Contact</a>
        <a href="#">Blog</a>
        <a href="#">Login</a>
    </nav>
</body>
</html>