<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;600&family=Montserrat:ital,wght@1,200&family=Nunito+Sans:opsz@6..12&family=Nunito:wght@200&family=Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;600&family=Montserrat:ital,wght@1,200&family=Nunito:wght@200&family=Oswald&display=swap" rel="stylesheet">
    <style>
        .container{
            width: 100%;
            margin: auto;
            text-align: center;
            max-width: 1280px;
            padding-left: 5rem;
            padding-right: 5rem;
        }
        h1{
            font-family: 'Inter', sans-serif;
            font-size: 2.25rem;
            padding-bottom: 3.5rem;
        }
        p{
            font-family: 'Nunito Sans', sans-serif;
            text-align: left;
            line-height: 1.5rem;
            font-size: 1rem;
            padding-bottom: 1.5rem;
        }
        img{
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>About Us</h1>
        <p>PW Skills' mission is to permeate through every student/professional's outlook towards jobs and change their attitude and perspective from "How Can I Do It?" to "Of Course I Can Do It". We aim to do this by providing exceptional up skilling courses at affordable rates, while being tech-forward so anyone, anywhere can access and improve their ability to be successful in life.</p>
        <img src="./images/aboutUs.png"  alt="About Us"/>
    </div>
</body>
</html>